MAPBOXKEY=YOUR_MAPBOX_KEY
URL=http://localhost:5000
# the variables below need to be defined
# in netlify's environment variables
# to make the netlify/functions/swimapi.mts work
# npx netlify-cli env:set SWIM_API_URL "https://your-swim-api-url"
# Talk to KWB about the credentials
SWIM_API_USER=abc
SWIM_API_PASSWORD=def
SWIM_API_URL=http://your-swim-api-url
