version: '3'
services:
  backend:
  container_name: 'backend'
  build:
    context: './data-server'
    dockerfile: 'Dockerfile'
  ports:
    - '3535:3535'
  volumes:
    - '/usr/app/node_modules'
    - './data-server:/usr/app'

